# Server Environment Variables
PORT=3000
MONG_URI=mongodb://localhost:27017/Mern-boilerplate
MONG_URI_TEST=mongodb://localhost:27017/Mern-boilerplate-test
SECRET_ACCESS_TOKEN=secret
CORS_ORIGIN=http://localhost:5173
GOOGLE_APPLICATION_CREDENTIALS=serviceAccountKey.json

DEPLOY_SSH_PASSWORD=mdp_vm
DEPLOY_SUDO_PASSWORD=mdp_vm
USER_VM=baptiste
IP_VM=192.168.213.130